# ProSpace-Test-Task

./: Задание.docx
ProSpaceTest/: Initializer.cs  ProSpaceTest.csproj  ProSpaceTest.sln  Program.cs  appsettings.json  libman.json
ProSpaceTest/Areas/Customer/Controllers/: CatalogController.cs  CustomerController.cs  OrdersController.cs  _AreaBaseController.cs
ProSpaceTest/Areas/Customer/Mapper/: CustomerMapperProfile.cs
ProSpaceTest/Areas/Customer/Models/: OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ProSpaceTest/Areas/Customer/Scripts/: order.manage.list.js  products.shop.js
ProSpaceTest/Areas/Customer/Views/Catalog/: Index.cshtml
ProSpaceTest/Areas/Customer/Views/Customer/: Index.cshtml
ProSpaceTest/Areas/Identity/Pages/: _ViewImports.cshtml
ProSpaceTest/Areas/Manager/Controllers/: DistributorsController.cs  ManageController.cs  ManagerController.cs  ProductsController.cs  _AreaBaseController.cs
ProSpaceTest/Areas/Manager/Mapper/: ManagerMapperProfile.cs
ProSpaceTest/Areas/Manager/Models/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UsersViewModel.cs
ProSpaceTest/Areas/Manager/Scripts/: customers.list.js  order.manage.list.js  product.list.js
ProSpaceTest/Controllers/: HomeController.cs
ProSpaceTest/Data/: ApplicationDbContext.cs
ProSpaceTest/Data/Entity/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UsersEntity.cs
ProSpaceTest/Data/Interfaces/: ICustomersRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ProSpaceTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProSpaceTest/Data/Repositories/: CustomersRepository.cs  OrderRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UsersRepository.cs
ProSpaceTest/Infrastructure/: ConverterHelper.cs  IConverterHelper.cs
ProSpaceTest/Migrations/: 20250125183247_InitialCreate.Designer.cs  20250125183247_InitialCreate.cs  20250131211753_initial.Designer.cs  20250131211753_initial.cs  20250205051531_Initial.Designer.cs  20250205051531_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProSpaceTest/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  User.cs
ProSpaceTest/Scripts/Authorization/: LoginModal.js  LogoutModal.js
ProSpaceTest/Views/: _ViewImports.cshtml
ProSpaceTest/Views/Home/: AccessDenied.cshtml  Index.cshtml
ProSpaceTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
